{
    "name": "Fake Yape Detector",
    "short_name": "FYP",
    "description": "Detector de yapes falsos.",
    "icons": [
        {
            "src": "/ia-final/img/yape.png",
            "sizes": "150x150",
            "type": "image/png"
        }
    ],
    "scope":"/ia-final/",
    "start_url": "/ia-final/",
    "display": "standalone",
    "background_color": "#F7F8F9",
    "theme_color": "#742384",
    "orientation": "portrait-primary"
}